version: '3.4'

services:
  multipleservice:
    image: api.multipleservice
    ports:
    - 7009:80
    environment:
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - ASPNETCORE_ENVIRONMENT=Development

  plusservice:
    hostname: api.plusservice
    ports:
    - 7008:80
    environment:
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - ASPNETCORE_ENVIRONMENT=Development